<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metaforge — Local Kiosk Trader</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: #080a0c;
      color: #fff;
      height: 100dvh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ── Background image ── */
    .bg {
      position: fixed;
      inset: 0;
      background: url('bg.jpg') center center / cover no-repeat;
      z-index: 0;
    }
    .bg::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to bottom,
        rgba(8,10,12,0.75) 0%,
        rgba(8,10,12,0.45) 40%,
        rgba(8,10,12,0.80) 100%
      );
    }

    /* ── Particle canvas ── */
    canvas {
      position: fixed;
      inset: 0;
      z-index: 1;
      pointer-events: none;
    }

    /* ── Content ── */
    .content {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 2rem;
      max-width: 680px;
      width: 100%;
      animation: fadeIn 1.4s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(18px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .badge {
      display: inline-block;
      font-size: 0.65rem;
      font-weight: 600;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: #e8903a;
      border: 1px solid rgba(232,144,58,0.4);
      padding: 0.3rem 0.85rem;
      border-radius: 2px;
      margin-bottom: 1.6rem;
      animation: fadeIn 1.4s ease 0.3s both;
    }

    h1 {
      font-size: clamp(1.5rem, 5vw, 2.6rem);
      font-weight: 700;
      letter-spacing: -0.02em;
      line-height: 1.15;
      color: #f5f0eb;
      margin-bottom: 0.75rem;
      animation: fadeIn 1.4s ease 0.5s both;
    }

    h1 span {
      color: #e8903a;
    }

    .subtitle {
      font-size: clamp(0.8rem, 2vw, 0.95rem);
      font-weight: 300;
      color: rgba(255,255,255,0.45);
      letter-spacing: 0.05em;
      margin-bottom: 2.8rem;
      animation: fadeIn 1.4s ease 0.7s both;
    }

    /* ── Redirect bar ── */
    .redirect-wrap {
      animation: fadeIn 1.4s ease 1s both;
    }

    .redirect-label {
      font-size: 0.7rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.3);
      margin-bottom: 0.6rem;
    }

    .bar-track {
      width: 260px;
      max-width: 80vw;
      height: 2px;
      background: rgba(255,255,255,0.1);
      border-radius: 2px;
      margin: 0 auto;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #c0682a, #e8903a, #f5c080);
      border-radius: 2px;
      transition: width 0.08s linear;
      box-shadow: 0 0 8px rgba(232,144,58,0.7);
    }

    .countdown {
      margin-top: 0.9rem;
      font-size: 0.72rem;
      color: rgba(255,255,255,0.28);
      letter-spacing: 0.1em;
    }

    /* ── Bottom logo text ── */
    .footer {
      position: fixed;
      bottom: 1.4rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      font-size: 0.62rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.18);
      animation: fadeIn 2s ease 1.5s both;
    }
  </style>
</head>
<body>

  <div class="bg"></div>
  <canvas id="particles"></canvas>

  <div class="content">
    <div class="badge">Arc Raiders · Metaforge</div>
    <h1>Local Kiosk<br /><span>Trader Profile</span></h1>
    <p class="subtitle">Connecting you to the market floor &mdash; hold tight.</p>

    <div class="redirect-wrap">
      <p class="redirect-label">Redirecting</p>
      <div class="bar-track">
        <div class="bar-fill" id="bar"></div>
      </div>
      <p class="countdown" id="timer">in 5s</p>
    </div>
  </div>

  <div class="footer">Metaforge &mdash; Arc Raiders Trading Hub</div>

  <script>
    /* ── Particles ── */
    const canvas = document.getElementById('particles');
    const ctx = canvas.getContext('2d');
    let W, H, particles = [];

    function resize() {
      W = canvas.width  = window.innerWidth;
      H = canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    for (let i = 0; i < 55; i++) {
      particles.push({
        x: Math.random() * W,
        y: Math.random() * H,
        r: Math.random() * 1.4 + 0.3,
        vx: (Math.random() - 0.5) * 0.22,
        vy: -(Math.random() * 0.35 + 0.05),
        a: Math.random() * 0.5 + 0.1
      });
    }

    function draw() {
      ctx.clearRect(0, 0, W, H);
      particles.forEach(p => {
        p.x += p.vx; p.y += p.vy;
        if (p.y < -4) { p.y = H + 4; p.x = Math.random() * W; }
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(232,160,80,${p.a})`;
        ctx.fill();
      });
      requestAnimationFrame(draw);
    }
    draw();

    /* ── Redirect countdown ── */
    const DELAY = 5000;
    const bar   = document.getElementById('bar');
    const timer = document.getElementById('timer');
    const dest  = 'https://metaforge.app/profile/jordy.bear-4045?game=arc-raiders';
    const start = performance.now();

    function tick(now) {
      const elapsed = now - start;
      const pct     = Math.min((elapsed / DELAY) * 100, 100);
      bar.style.width = pct + '%';
      const secs = Math.max(0, Math.ceil((DELAY - elapsed) / 1000));
      timer.textContent = secs > 0 ? `in ${secs}s` : 'Going…';
      if (elapsed < DELAY) requestAnimationFrame(tick);
      else window.location.replace(dest);
    }
    requestAnimationFrame(tick);
  </script>
</body>
</html>
